<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
body{

   background-image: url(https://mcdn.wallpapersafari.com/medium/61/97/WOpd04.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px;
background: transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight:bolder;

}

.navbar a {
    display:inline-block ;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight:bolder;
    margin-left: 70px;
    transition: 3s;



}
.navbar a:hover{
    color: #0ef;
}
.main{
    position: absolute;
    top: 200px;
    left: 350px;
    width: 300px;
    color: pink
    
}

.varsh{

    transition: all ease 1.5s; }

.varsh:hover{
    transform: scale(1.15);
}




#img{

position: absolute;
right: 220px;
top: 150px;
border-radius: 130px;
background-color: rgb(184, 77, 95);
transition: all ease 1.5s; 

}

#img:hover{
    transform: scale(0.95);
}

html{
    scroll-behavior: smooth;
}
</style>


</head>
<body style="background-color: #333;">
<header class="header">

<a href="#" class="logo">Portfolio</a>



<nav class="navbar" >
   
        <a href="about.html">About</a>
        
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="resum.pdf">Resume</a>
       
       </nav>
 
     

            </header>
 <section></section>
   <div class="img">
       
   <img id="img" src="vars.jpg" alt="">
   </div>

   <div class="main">
     <div><h3  style="font-size: 34px; color:rgb(204, 216, 216);">Hello,it's Me</h></div>
      <div class="varsh"><h1 style="font-size: 70px; color: #0ef ;"><em>Varshini</em></h></div>
       <div> <h3 style="font-size: x-large; color: rgb(206, 223, 223);">And i'm a <em  style="color: #0ef; ">Web Developer</em></h3></div>
        <div><p style="color: aliceblue; font-size: large; width: 400px;">i'm a web designer and expertise is to create website design and frondend design many more.....</p></div>
      </div>
   
       

    </section>


 

   <section>


      <div style="background-image: url(https://mcdn.wallpapersafari.com/medium/61/97/WOpd04.jpg);">

           

      


        
      </div>
      













  
</body>
</html>