<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
   body{

background-image: url(https://mcdn.wallpapersafari.com/medium/61/97/WOpd04.jpg);
background-repeat: no-repeat;
background-size: cover;
   }
.pro{
    color: rgb(208, 202, 207);
font-size: 40px;
position: absolute;
right: 400px;
top: 230px;
width: 800px;

}

.log{



    color: rgb(208, 202, 207);
font-size: 40px;
position: absolute;
right: 5px;
top: 230px;
width: 800px;








}













h1{

color: aqua;
font-size: 55px;
position: absolute;
right: 780px;
top: 80px;





    
}



    </style>
</head>
<body>




    <h1><em>Projects</em></h1>


    <div class="pro">











<ul>

 <li>       
<h4 style="color:  rgb(211, 207, 210)"> QR code Generator</h4>
</li>
<li>
<h4 style="color:  rgb(208, 202, 207)">Netfix-Home page</h4>
</li>


<li>
<h4 style="color:  rgb(208, 202, 207)">Text-To-speech</h4>
</li>
</ul>


</div>

<div class="log">
<ul>
    <li>
<h4 style="color:  rgb(208, 202, 207)">Login page</h4>
</li>

<li>
<h4 style="color:  rgb(208, 202, 207)">Animals-summary</h4>

</li>



<li>
<h4" style="color:  rgb(208, 202, 207)">Page-Translater</h4>
</li>
</ul>
</div>








    
</body>
</html>