<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


  <style>


body{

background-image: url(https://mcdn.wallpapersafari.com/medium/61/97/WOpd04.jpg);
background-repeat: no-repeat;
background-size: cover;
}


h1{

color: aqua;
font-size: 55px;
position: absolute;
right: 780px;
top: 100px;





    
}
h4{

color: rgb(208, 202, 207);
font-size: 40px;
position: absolute;
right: 270px;
top: 180px;
width: 800px;





}

.pro{

  color: rgb(208, 202, 207);
font-size: 40px;
position: absolute;
right: 5px;
top: 180px;
width: 800px;







}


  </style>




















</head>
<body>
    

   <h1>
<em>
    Skills
</em>
   </h1>

   <h4>


    <ul><li>Python</li>
        <li>Java</li>
          <li>C</li>
         <li>Power BI</li>

    </ul>
   </h4>


  <h4 class="pro">

 <ul>



  <li>HTML</li>
  <li>CSS</li>
  <li>Java script</li>
  <li>SQL</li>
 </ul>






  </h4>













</body>
</html>